C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\appsettings.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\DoarSangue.Api.staticwebassets.endpoints.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\DoarSangue.Api.exe
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\DoarSangue.Api.deps.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\DoarSangue.Api.runtimeconfig.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\DoarSangue.Api.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\DoarSangue.Api.pdb
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.csproj.AssemblyReference.cache
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.AssemblyInfoInputs.cache
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.AssemblyInfo.cs
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.csproj.CoreCompileInputs.cache
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.sourcelink.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\scopedcss\bundle\DoarSangue.Api.styles.css
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSang.C9C0B915.Up2Date
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\refint\DoarSangue.Api.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.pdb
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\DoarSangue.Api.genruntimeconfig.cache
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.Api\obj\Debug\net8.0\ref\DoarSangue.Api.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\MimeMapping.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Supabase.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Supabase.Core.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Supabase.Functions.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Supabase.Gotrue.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Supabase.Postgrest.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Supabase.Realtime.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Supabase.Storage.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\System.Reactive.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\bin\Debug\net8.0\Websocket.Client.dll
C:\Users\samyr\source\repos\psg-ads-2025-2-p5-proj-tiai-t1-doar-sangue\src\Web\Web-Api\DoarSangue.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
